PORT='8000'
MYSQL_HOST='bgs.jedlik.eu'
MYSQL_USER='learnthebasics'
MYSQL_PASSWORD='LtB20231214'
MYSQL_DATABASE='learnthebasics'
SMTP_USER='baloghlevente923@gmail.com'
SMTP_PASSWORD='dizyugdhmucmhgzn'
SECRET_KEY='your-secret-key'
SECRET_BUFFER='My6VoJly9V2d9qJpIkZgD5V7cHokeCdr'